@import '../_mixins'
@import '../_variables'

.title_container
    @include flex
    flex-direction: column
    gap: 1rem
    margin: 1rem
    flex: 1
    text-align: center

.form_container

.map_container
    height: 400px
    width: 100%
