$text-primary: #041122
$text-red: #bd3737
$text-green: #c0d23e
$text-link: #466067
$text-link-hover: #259073
$text-white: #fdfaeb
$text_blue: #006c9e

$bg-blue: #006c9e
$bg-dark: #2e2e2e
$bg-light: #ededed
$bg-primary: #041122
$bg-green: #5c9112
$bg-red: #bd3737
$bg_darkRed: #c51b1b
$bg_yellow: #e6ae00

$dark-transparent: rgba(0,0,0,.2)
