@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')
@import url('https://js.api.here.com/v3/3.1/mapsjs-ui.css')
@import './_mixins'
@import './_variables'

*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

.text-danger
    color: $text-red
    font-size: .9rem

.text-success
    color: $text-green
    font-size: .9rem
