@import './_mixins'
@import './_variables'

.container
    @include to-flex($align: center, $content: flex-start)
    height: 50px
    padding: 0 1rem
    background-color: $bg-primary
    nav
        @include flex-items
        width: 100%
        height: 100%
        position: relative
        ul
            li
                a
                    @include transition
                    color: $text-white
                    &:hover
                        color: $text-link-hover
        .user_off
            @include flex
            gap: 1rem
            position: absolute
            right: 0
        .user_on
            @include flex-items
            width: 100%
            justify-content: space-between
            gap: 1rem
            li
                @include flex
                gap: 1rem
            & li:nth-child(3)
                display: flex
                button
                    @include transition
                    @include button
                    color: $text-white
                    &:hover
                        color: $text-link-hover
            .user
                color: $text-white
                font-size: 1.2rem
                user-select: none

.btn_logOut
    color: $text-red !important
